\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Single-cell expression data in Monocle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The CellDataSet class}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Quality control of single cell RNA-Seq experiments}{3}{section.3}
\contentsline {section}{\numberline {4}Basic differential expression analysis}{4}{section.4}
\contentsline {section}{\numberline {5}Ordering cells by progress}{6}{section.5}
\contentsline {section}{\numberline {6}Advanced differential expression analysis}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Finding genes that distinguish cell type or state}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Finding genes that change as a function of pseudotime}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Multi-factorial differential expression analysis}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Clustering genes by pseudotemporal expression pattern}{11}{section.7}
\contentsline {section}{\numberline {8}Citation}{12}{section.8}
\contentsline {section}{\numberline {9}Acknowledgements}{12}{section.9}
\contentsline {section}{\numberline {10}Session Info}{13}{section.10}
