This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monocle-vignette.aux
The style file: unsrt.bst
Database file #1: monocle_alg.bib
Warning--I didn't find a database entry for "CABILI"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Wickham"
Warning--I didn't find a database entry for "Paul2015-bh"
Warning--I didn't find a database entry for "Treutlein2014-za"
Warning--I didn't find a database entry for "Trapnell2014-fv"
Warning--I didn't find a database entry for "Rodriguez2014-rl"
Warning--I didn't find a database entry for "Mao_undated-bv"
Warning--I didn't find a database entry for "Mao2016-ru"
Warning--I didn't find a database entry for "Boyd2004-xw"
Warning--empty publisher in Mao_undated-xi
Warning--empty year in Mao_undated-xi
You've used 7 entries,
            1791 wiz_defined-function locations,
            513 strings with 5697 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 169
> -- 173
< -- 2
+ -- 60
- -- 53
* -- 193
:= -- 379
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 176
format.name$ -- 53
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 132
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 77
(There were 12 warnings)
