\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Single-cell expression data in Monocle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The CellDataSet class}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Quality control of single cell RNA-Seq experiments}{3}{section.3}
\contentsline {section}{\numberline {4}Identifying cells of interest}{5}{section.4}
\contentsline {section}{\numberline {5}Basic differential expression analysis}{7}{section.5}
\contentsline {section}{\numberline {6}Ordering cells by progress in ``pseudotime''}{8}{section.6}
\contentsline {section}{\numberline {7}Advanced differential expression analysis}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Finding genes that distinguish cell type or state}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Finding genes that change as a function of pseudotime}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Multi-factorial differential expression analysis}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Clustering genes by pseudotemporal expression pattern}{13}{section.8}
\contentsline {section}{\numberline {9}Citation}{14}{section.9}
\contentsline {section}{\numberline {10}Acknowledgements}{15}{section.10}
\contentsline {section}{\numberline {11}Session Info}{15}{section.11}
