file total_mass internal_scale external_scale median_transcript_frags BioSample age genotype Sample.Name SRA.Sample MBases MBytes SRA.Study BioProject source_name strain tissue Assay.Type Center.Name Platform Consent Time Size_Factor Total_mRNAs endogenous_RNA
SRR1033854_0 ./quantification/SRR1033854_clout/abundances.cxb 2840200 2.16877 1 0.363568 SAMN02415599 Embryonic day 18.5 wild type GSM1271863 SRS504890 738 530 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.97068371162481 57974.5668234085 86781.0290781659
SRR1033855_0 ./quantification/SRR1033855_clout/abundances.cxb 2968830 4.20782 1 0.00141841 SAMN02415600 Embryonic day 18.5 wild type GSM1271864 SRS504893 762 550 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.961608178494794 46184.2169535501 35426.8364196196
SRR1033856_0 ./quantification/SRR1033856_clout/abundances.cxb 3396210 6.17393 1 0.403053 SAMN02415586 Embryonic day 18.5 wild type GSM1271865 SRS504892 925 664 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.740750935416288 26761.7803170664 23599.0789699843
SRR1033857_0 ./quantification/SRR1033857_clout/abundances.cxb 3930200 4.421 1 0.000239576 SAMN02415604 Embryonic day 18.5 wild type GSM1271866 SRS504894 995 715 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.27921366764875 55198.6471945271 51740.9344159359
SRR1033858_0 ./quantification/SRR1033858_clout/abundances.cxb 2758160 5.14422 1 0.0278747 SAMN02415603 Embryonic day 18.5 wild type GSM1271867 SRS504895 713 511 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.968941175141099 33807.8137993875 35597.2371001052
SRR1033859_0 ./quantification/SRR1033859_clout/abundances.cxb 2846020 5.62105 1 0.0318467 SAMN02415588 Embryonic day 18.5 wild type GSM1271868 SRS504896 747 534 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.854924904704998 33309.5815220906 30030.112355831
SRR1033860_0 ./quantification/SRR1033860_clout/abundances.cxb 3636420 11.0584 1 0.00151798 SAMN02415589 Embryonic day 18.5 wild type GSM1271869 SRS504897 961 687 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.579898105755398 20389.6331889323 15522.5005191841
SRR1033861_0 ./quantification/SRR1033861_clout/abundances.cxb 803753 0.349994 1 0.0545037 SAMN02415608 Embryonic day 18.5 wild type GSM1271870 SRS504899 221 159 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 3.40495477610108 71901.8594145039 159330.654226134
SRR1033862_0 ./quantification/SRR1033862_clout/abundances.cxb 3411220 8.19677 1 1.63667e-05 SAMN02415591 Embryonic day 18.5 wild type GSM1271871 SRS504898 885 633 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.716563873897426 26642.7797332298 22985.8971276264
SRR1033863_0 ./quantification/SRR1033863_clout/abundances.cxb 1737630 9.09013 1 6.20364e-05 SAMN02415592 Embryonic day 18.5 wild type GSM1271872 SRS504901 522 372 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.370375467708144 13177.5617217301 4797.11834253714
SRR1033864_0 ./quantification/SRR1033864_clout/abundances.cxb 2215770 2.8076 1 8.25016e-06 SAMN02415593 Embryonic day 18.5 wild type GSM1271873 SRS504900 590 428 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 2.62320213900652 49066.5194316914 117713.819585885
SRR1033865_0 ./quantification/SRR1033865_clout/abundances.cxb 171185 0.253712 1 0.00735646 SAMN02415594 Embryonic day 18.5 wild type GSM1271874 SRS504903 56 40 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.67229777013255 49084.1250112546 70856.5717934754
SRR1033866_0 ./quantification/SRR1033866_clout/abundances.cxb 3388760 8.57062 1 0.25263 SAMN02415609 Embryonic day 18.5 wild type GSM1271875 SRS504902 935 673 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.54798380045871 22401.0218966278 13926.2565359019
SRR1033867_0 ./quantification/SRR1033867_clout/abundances.cxb 2425850 4.45482 1 0.15399 SAMN02415610 Embryonic day 18.5 wild type GSM1271876 SRS504904 672 479 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.898154102676362 25464.4647190152 31428.2027223214
SRR1033868_0 ./quantification/SRR1033868_clout/abundances.cxb 2142720 5.3657 1 1.91536e-05 SAMN02415596 Embryonic day 18.5 wild type GSM1271877 SRS504905 569 408 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.768880468250367 29559.246612753 25499.0667922309
SRR1033869_0 ./quantification/SRR1033869_clout/abundances.cxb 2750200 6.41111 1 0.00257615 SAMN02415611 Embryonic day 18.5 wild type GSM1271878 SRS504906 706 506 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.530065268331044 19172.7648886208 13303.89943938
SRR1033870_0 ./quantification/SRR1033870_clout/abundances.cxb 2522300 10.5148 1 0.27353 SAMN02415614 Embryonic day 18.5 wild type GSM1271879 SRS504907 757 541 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.485357643616473 16989.9043621577 11207.3475501747
SRR1033871_0 ./quantification/SRR1033871_clout/abundances.cxb 2573350 4.01465 1 3.22579e-06 SAMN02415601 Embryonic day 18.5 wild type GSM1271880 SRS504908 668 482 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.12729053551683 29899.8739434998 43174.65319708
SRR1033872_0 ./quantification/SRR1033872_clout/abundances.cxb 2606810 4.92274 1 0.00776463 SAMN02415612 Embryonic day 18.5 wild type GSM1271881 SRS504909 654 469 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.849543431359725 43562.6810792905 30039.9284270658
SRR1033873_0 ./quantification/SRR1033873_clout/abundances.cxb 99358 0.444422 1 0.00723165 SAMN02415602 Embryonic day 18.5 wild type GSM1271882 SRS504910 40 28 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.289653367529058 20482.0215950857 251.115499312094
SRR1033874_0 ./quantification/SRR1033874_clout/abundances.cxb 678363 0.540677 1 0.000497848 SAMN02415605 Embryonic day 18.5 wild type GSM1271883 SRS504911 191 136 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 3.10359226876582 90038.4830679952 143665.743073048
SRR1033875_0 ./quantification/SRR1033875_clout/abundances.cxb 1337190 6.02691 1 0.000214041 SAMN02415606 Embryonic day 18.5 wild type GSM1271884 SRS504912 436 325 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.411633430021899 15738.8798148737 8158.0227127808
SRR1033876_0 ./quantification/SRR1033876_clout/abundances.cxb 1003300 1.54021 1 0.0006533 SAMN02415607 Embryonic day 18.5 wild type GSM1271885 SRS504913 288 214 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.35684092784539 42831.1012552216 55606.4911251161
SRR1033877_0 ./quantification/SRR1033877_clout/abundances.cxb 1411410 4.62347 1 0.000743814 SAMN02415613 Embryonic day 18.5 wild type GSM1271886 SRS504914 433 322 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.674142882545682 20371.1282018059 21069.7455068129
SRR1033878_0 ./quantification/SRR1033878_clout/abundances.cxb 1380670 1.54745 1 0.128749 SAMN02415572 Embryonic day 18.5 wild type GSM1271887 SRS504915 388 288 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 4.08097033252149 45462.4324758382 194029.928221663
SRR1033879_0 ./quantification/SRR1033879_clout/abundances.cxb 2044200 5.58984 1 2.15054e-05 SAMN02415544 Embryonic day 18.5 wild type GSM1271888 SRS504916 579 431 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.719658713879872 26873.9473471288 23413.4388041721
SRR1033880_0 ./quantification/SRR1033880_clout/abundances.cxb 860422 1.39934 1 0.00206304 SAMN02415571 Embryonic day 18.5 wild type GSM1271889 SRS504917 251 186 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.990368506739308 57530.4953931297 37199.0061350644
SRR1033881_0 ./quantification/SRR1033881_clout/abundances.cxb 1346690 2.98956 1 0.00661497 SAMN02415545 Embryonic day 18.5 wild type GSM1271890 SRS504918 381 284 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.863184382110379 29717.2254915466 30701.974474622
SRR1033882_0 ./quantification/SRR1033882_clout/abundances.cxb 1699280 4.15113 1 0.000254512 SAMN02415573 Embryonic day 18.5 wild type GSM1271891 SRS504919 466 348 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.693934088548075 30259.9482771994 21997.1505155266
SRR1033883_0 ./quantification/SRR1033883_clout/abundances.cxb 1655170 4.4543 1 0.0010763 SAMN02415582 Embryonic day 18.5 wild type GSM1271892 SRS504920 480 357 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.833576422533093 28411.1710625702 28985.8893201484
SRR1033884_0 ./quantification/SRR1033884_clout/abundances.cxb 1382680 2.48665 1 0.014983 SAMN02415585 Embryonic day 18.5 wild type GSM1271893 SRS504921 378 281 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.5856028259109 36722.0858862651 67060.5584415638
SRR1033885_0 ./quantification/SRR1033885_clout/abundances.cxb 1306460 2.63403 1 0.000303113 SAMN02415553 Embryonic day 18.5 wild type GSM1271894 SRS504922 368 275 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.942033808414737 32196.4041645624 34906.5318078109
SRR1033886_0 ./quantification/SRR1033886_clout/abundances.cxb 1112680 1.36358 1 0.326608 SAMN02415574 Embryonic day 18.5 wild type GSM1271895 SRS504923 309 230 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.24562381204309 41334.1914879933 50074.3027032914
SRR1033887_0 ./quantification/SRR1033887_clout/abundances.cxb 1755860 4.43034 1 0.156712 SAMN02415554 Embryonic day 18.5 wild type GSM1271896 SRS504924 510 378 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.823227435330646 36806.9527014005 28956.2764699472
SRR1033888_0 ./quantification/SRR1033888_clout/abundances.cxb 1218360 3.75347 1 2.56383e-05 SAMN02415580 Embryonic day 18.5 wild type GSM1271897 SRS504925 335 250 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.8572312504244 28954.4395461792 30551.0482435234
SRR1033889_0 ./quantification/SRR1033889_clout/abundances.cxb 1713170 3.5257 1 0.00376231 SAMN02415555 Embryonic day 18.5 wild type GSM1271898 SRS504926 467 348 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.0860917102728 30124.4468164455 41949.5611103212
SRR1033890_0 ./quantification/SRR1033890_clout/abundances.cxb 1015560 1.17813 1 0.00900654 SAMN02415579 Embryonic day 18.5 wild type GSM1271899 SRS504927 288 215 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.40631894285137 40147.5932745666 58081.6936011203
SRR1033891_0 ./quantification/SRR1033891_clout/abundances.cxb 983113 1.69766 1 0.0038444 SAMN02415557 Embryonic day 18.5 wild type GSM1271900 SRS504929 269 200 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.07832504178182 37842.0262710773 41733.9485319117
SRR1033892_0 ./quantification/SRR1033892_clout/abundances.cxb 1208120 2.87768 1 0.00314197 SAMN02415558 Embryonic day 18.5 wild type GSM1271901 SRS504928 354 267 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.910789723241635 28810.8477255657 33236.7287145018
SRR1033893_0 ./quantification/SRR1033893_clout/abundances.cxb 1641580 3.43342 1 0.00290843 SAMN02415560 Embryonic day 18.5 wild type GSM1271902 SRS504931 456 341 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.51383013561736 39083.463172539 64341.423590023
SRR1033894_0 ./quantification/SRR1033894_clout/abundances.cxb 1917110 3.01087 1 7.75611e-06 SAMN02415583 Embryonic day 18.5 wild type GSM1271903 SRS504930 529 394 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.04993924831225 32358.3177759561 40001.7473810853
SRR1033895_0 ./quantification/SRR1033895_clout/abundances.cxb 1432120 2.60503 1 0.0744752 SAMN02415563 Embryonic day 18.5 wild type GSM1271904 SRS504932 383 286 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.58000451664329 29954.9061051008 67224.3846873735
SRR1033896_0 ./quantification/SRR1033896_clout/abundances.cxb 2185460 8.28113 1 6.71371e-05 SAMN02415564 Embryonic day 18.5 wild type GSM1271905 SRS504933 632 471 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.564995564183875 19329.6759290901 15136.9643153208
SRR1033897_0 ./quantification/SRR1033897_clout/abundances.cxb 1726550 6.04452 1 0.042001 SAMN02415567 Embryonic day 18.5 wild type GSM1271906 SRS504934 509 379 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.480843513960549 16251.7986852902 10985.9254820899
SRR1033898_0 ./quantification/SRR1033898_clout/abundances.cxb 2097720 7.5962 1 0.29836 SAMN02415566 Embryonic day 18.5 wild type GSM1271907 SRS504935 601 449 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.847789031624453 15810.2365646583 29512.0823475126
SRR1033899_0 ./quantification/SRR1033899_clout/abundances.cxb 1246090 5.76592 1 6.48185e-06 SAMN02415570 Embryonic day 18.5 wild type GSM1271908 SRS504937 396 294 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.41319070619141 14149.1433714402 7209.72422736991
SRR1033900_0 ./quantification/SRR1033900_clout/abundances.cxb 1902800 5.92204 1 2.16061e-06 SAMN02415584 Embryonic day 18.5 wild type GSM1271909 SRS504936 535 397 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.572900219170887 20323.079567075 15824.5762584837
SRR1033901_0 ./quantification/SRR1033901_clout/abundances.cxb 1364830 2.84059 1 0.00121573 SAMN02415575 Embryonic day 18.5 wild type GSM1271910 SRS504938 383 285 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.853840725093313 27555.1172034084 30230.6114501883
SRR1033902_0 ./quantification/SRR1033902_clout/abundances.cxb 1028390 1.42597 1 1.26012e-05 SAMN02415576 Embryonic day 18.5 wild type GSM1271911 SRS504939 285 212 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.91763776007855 38322.889595129 84788.7680031363
SRR1033903_0 ./quantification/SRR1033903_clout/abundances.cxb 936081 1.3153 1 0.189206 SAMN02415577 Embryonic day 18.5 wild type GSM1271912 SRS504940 258 192 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.63734776192314 58553.4429453825 70002.6793823864
SRR1033904_0 ./quantification/SRR1033904_clout/abundances.cxb 1955360 7.22151 1 0.758155 SAMN02415587 Embryonic day 18.5 wild type GSM1271913 SRS504941 606 451 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.539014678216589 14347.5171530658 13227.1147722111
SRR1033905_0 ./quantification/SRR1033905_clout/abundances.cxb 655860 1.10372 1 9.69427e-05 SAMN02415578 Embryonic day 18.5 wild type GSM1271914 SRS504942 192 144 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.981064274435394 50496.6189412078 36412.2147204847
SRR1033906_0 ./quantification/SRR1033906_clout/abundances.cxb 1764410 5.19603 1 0.0350696 SAMN02415598 Embryonic day 18.5 wild type GSM1271915 SRS504943 497 370 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.693362430207369 22923.8883814652 22657.1297600596
SRR1033907_0 ./quantification/SRR1033907_clout/abundances.cxb 1219160 2.21329 1 6.26549e-05 SAMN02415590 Embryonic day 18.5 wild type GSM1271916 SRS504944 332 248 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.864071438156303 36065.6651058135 30683.6118697054
SRR1033908_0 ./quantification/SRR1033908_clout/abundances.cxb 1893390 5.85719 1 0.0297552 SAMN02415595 Embryonic day 18.5 wild type GSM1271917 SRS504945 528 392 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.743214979988299 28447.3727278235 24233.7037009897
SRR1033909_0 ./quantification/SRR1033909_clout/abundances.cxb 79668 0.185241 1 0.00214513 SAMN02415581 Embryonic day 18.5 wild type GSM1271918 SRS504946 26 16 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.628252516436546 22782.7603539044 17094.7012287131
SRR1033910_0 ./quantification/SRR1033910_clout/abundances.cxb 2074590 4.69309 1 0.0203408 SAMN02415519 Embryonic day 18.5 wild type GSM1271919 SRS504947 496 316 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.813489531182058 29207.1404175376 28325.974060528
SRR1033911_0 ./quantification/SRR1033911_clout/abundances.cxb 2379060 1.70826 1 2.96438e-05 SAMN02415546 Embryonic day 18.5 wild type GSM1271920 SRS504948 566 357 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.40996572881795 44935.9774403657 57491.174714443
SRR1033912_0 ./quantification/SRR1033912_clout/abundances.cxb 2716630 4.50994 1 0.489431 SAMN02415522 Embryonic day 18.5 wild type GSM1271921 SRS504949 699 440 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.968625777435881 31756.2178939113 35704.3185851145
SRR1033913_0 ./quantification/SRR1033913_clout/abundances.cxb 2509550 2.83865 1 0.026938 SAMN02415543 Embryonic day 18.5 wild type GSM1271922 SRS504950 599 380 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.943867057576313 35155.4607993567 33637.9721337424
SRR1033914_0 ./quantification/SRR1033914_clout/abundances.cxb 2227630 2.83666 1 0.0228446 SAMN02415518 Embryonic day 18.5 wild type GSM1271923 SRS504951 537 344 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.0109876317179 37588.4777005608 37451.9240695277
SRR1033915_0 ./quantification/SRR1033915_clout/abundances.cxb 2677340 3.75128 1 0.498092 SAMN02415547 Embryonic day 18.5 wild type GSM1271924 SRS504953 639 408 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.90527026340033 37017.1036039203 32054.1012542131
SRR1033916_0 ./quantification/SRR1033916_clout/abundances.cxb 2709770 3.94626 1 0.000156021 SAMN02415551 Embryonic day 18.5 wild type GSM1271925 SRS504952 646 409 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.810335554129883 27797.319473974 27194.8042609708
SRR1033917_0 ./quantification/SRR1033917_clout/abundances.cxb 2049040 3.23989 1 0.00100247 SAMN02415523 Embryonic day 18.5 wild type GSM1271926 SRS504955 484 310 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.17609833039922 41882.1255327274 46347.8920862944
SRR1033918_0 ./quantification/SRR1033918_clout/abundances.cxb 2021020 3.51468 1 4.75236e-06 SAMN02415548 Embryonic day 18.5 wild type GSM1271927 SRS504954 475 300 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.947178733481096 42411.0307067054 34288.8398714038
SRR1033919_0 ./quantification/SRR1033919_clout/abundances.cxb 2128300 3.91119 1 1.66904e-06 SAMN02415525 Embryonic day 18.5 wild type GSM1271928 SRS504957 505 321 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.656342624557473 24889.9710963651 19672.7813242569
SRR1033920_0 ./quantification/SRR1033920_clout/abundances.cxb 2455460 3.38899 1 0.0140795 SAMN02415549 Embryonic day 18.5 wild type GSM1271929 SRS504956 579 365 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.13383503790009 35012.2181438446 43793.601691153
SRR1033921_0 ./quantification/SRR1033921_clout/abundances.cxb 2131950 4.03614 1 5.9464e-06 SAMN02415526 Embryonic day 18.5 wild type GSM1271930 SRS504958 505 321 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.882029394997121 30338.7768571884 31341.2163706455
SRR1033922_0 ./quantification/SRR1033922_clout/abundances.cxb 2240860 5.40335 1 0.000562409 SAMN02415550 Embryonic day 18.5 wild type GSM1271931 SRS504959 545 347 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.648654805492798 19281.7470281684 19254.7988131785
SRR1033923_0 ./quantification/SRR1033923_clout/abundances.cxb 2300780 5.19959 1 1.2685e-05 SAMN02415530 Embryonic day 18.5 wild type GSM1271932 SRS504960 569 363 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.689912767806553 27332.328862034 21830.8490960681
SRR1033924_0 ./quantification/SRR1033924_clout/abundances.cxb 2303920 1.52223 1 0.0382034 SAMN02415552 Embryonic day 18.5 wild type GSM1271933 SRS504961 530 338 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.68515022662016 71477.6104880097 72320.8580659816
SRR1033925_0 ./quantification/SRR1033925_clout/abundances.cxb 2562530 3.53129 1 0.0101403 SAMN02415531 Embryonic day 18.5 wild type GSM1271934 SRS504963 599 380 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.893955370725655 35719.0907198502 31460.5641631087
SRR1033926_0 ./quantification/SRR1033926_clout/abundances.cxb 1807590 2.49077 1 0.0640194 SAMN02415556 Embryonic day 18.5 wild type GSM1271935 SRS504962 433 278 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.707279353950088 24153.8436869875 22031.9751893501
SRR1033927_0 ./quantification/SRR1033927_clout/abundances.cxb 2443420 6.65675 1 1.30415e-05 SAMN02415532 Embryonic day 18.5 wild type GSM1271936 SRS504965 588 372 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.6278779816616 21209.4395747889 18144.9398937618
SRR1033928_0 ./quantification/SRR1033928_clout/abundances.cxb 2014740 3.24159 1 0.0344722 SAMN02415559 Embryonic day 18.5 wild type GSM1271937 SRS504964 489 312 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.778460673546347 39301.1325687102 25719.5499205812
SRR1033929_0 ./quantification/SRR1033929_clout/abundances.cxb 2303610 5.43846 1 0.0131257 SAMN02415534 Embryonic day 18.5 wild type GSM1271938 SRS504966 554 349 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.647570625881113 29251.6913763203 19595.4080233335
SRR1033930_0 ./quantification/SRR1033930_clout/abundances.cxb 2465320 1.88512 1 0.0334227 SAMN02415561 Embryonic day 18.5 wild type GSM1271939 SRS504967 605 388 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.85219273624594 48589.6864180321 80384.1637502961
SRR1033931_0 ./quantification/SRR1033931_clout/abundances.cxb 2374040 3.68263 1 0.151395 SAMN02415535 Embryonic day 18.5 wild type GSM1271940 SRS504968 568 357 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.787646631710805 28685.7397987645 25933.7853304353
SRR1033932_0 ./quantification/SRR1033932_clout/abundances.cxb 2271100 4.44353 1 0.356931 SAMN02415562 Embryonic day 18.5 wild type GSM1271941 SRS504969 547 349 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.74703917716406 24185.1713531785 24153.4239604947
SRR1033933_0 ./quantification/SRR1033933_clout/abundances.cxb 1200860 1.85311 1 0.0129121 SAMN02415538 Embryonic day 18.5 wild type GSM1271942 SRS504970 295 193 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 1.40042494823512 39719.3889122265 57577.1088543611
SRR1033934_0 ./quantification/SRR1033934_clout/abundances.cxb 1799400 4.70322 1 0.000526727 SAMN02415565 Embryonic day 18.5 wild type GSM1271943 SRS504971 438 275 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.638798627204753 21701.6803186604 18820.891561876
SRR1033935_0 ./quantification/SRR1033935_clout/abundances.cxb 2346710 4.53722 1 0.00708833 SAMN02415536 Embryonic day 18.5 wild type GSM1271944 SRS504972 543 350 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E18.5 0.950155299324086 34082.7278565254 34932.7671661517
SRR1033936_0 ./quantification/SRR1033936_clout/abundances.cxb 3473080 2.664 1 0.0606719 SAMN02415568 Embryonic day 14.5 wild type GSM1271945 SRS504973 815 601 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.57306576712851 53222.1167943608 65264.4576170279
SRR1033937_0 ./quantification/SRR1033937_clout/abundances.cxb 2417940 1.71047 1 0.00916214 SAMN02415540 Embryonic day 14.5 wild type GSM1271946 SRS504974 572 422 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.80297098187544 83867.0983849717 78170.6213498341
SRR1033938_0 ./quantification/SRR1033938_clout/abundances.cxb 1959250 1.33877 1 2.96359e-05 SAMN02415569 Embryonic day 14.5 wild type GSM1271947 SRS504975 463 341 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.2762252385542 68070.8627954282 102270.284748368
SRR1033939_0 ./quantification/SRR1033939_clout/abundances.cxb 2666200 2.05924 1 0.130659 SAMN02415542 Embryonic day 14.5 wild type GSM1271948 SRS504976 625 462 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.42646497127213 46337.9098459112 58717.4921861299
SRR1033940_0 ./quantification/SRR1033940_clout/abundances.cxb 2993840 1.37127 1 1.68237e-05 SAMN02415504 Embryonic day 14.5 wild type GSM1271949 SRS504977 713 526 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.43715691764139 91623.6298549531 110738.017380083
SRR1033941_0 ./quantification/SRR1033941_clout/abundances.cxb 2889220 2.03657 1 0.0428983 SAMN02415490 Embryonic day 14.5 wild type GSM1271950 SRS504978 682 503 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.08706546485004 57376.7442228888 92632.9776220135
SRR1033942_0 ./quantification/SRR1033942_clout/abundances.cxb 2864780 1.41902 1 0.007656 SAMN02415507 Embryonic day 14.5 wild type GSM1271951 SRS504979 679 500 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.39268584120573 80424.9287579788 107574.304666082
SRR1033943_0 ./quantification/SRR1033943_clout/abundances.cxb 2738310 3.95103 1 0.00273378 SAMN02415491 Embryonic day 14.5 wild type GSM1271952 SRS504980 678 499 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.0634225002103 30887.5827213493 40258.2155946
SRR1033945_0 ./quantification/SRR1033945_clout/abundances.cxb 1424880 2.86336 1 2.35873e-05 SAMN02415495 Embryonic day 14.5 wild type GSM1271954 SRS504982 390 287 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.16864705961346 28708.409429209 46048.8179565604
SRR1033946_0 ./quantification/SRR1033946_clout/abundances.cxb 2869880 1.89947 1 0.312933 SAMN02415510 Embryonic day 14.5 wild type GSM1271955 SRS504983 678 502 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.10642299900776 58967.6119675088 93052.3513825719
SRR1033947_0 ./quantification/SRR1033947_clout/abundances.cxb 3241870 6.74212 1 0.000969245 SAMN02415496 Embryonic day 14.5 wild type GSM1271956 SRS504984 878 648 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 0.782738254923358 26473.5110644825 26542.3484285565
SRR1033948_0 ./quantification/SRR1033948_clout/abundances.cxb 3554170 2.26826 1 0.127598 SAMN02415515 Embryonic day 14.5 wild type GSM1271957 SRS504985 848 623 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.78276581638495 90167.5174534597 76158.1569591067
SRR1033949_0 ./quantification/SRR1033949_clout/abundances.cxb 2308450 1.20643 1 0.00266213 SAMN02415498 Embryonic day 14.5 wild type GSM1271958 SRS504986 545 403 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.7879383029129 94072.2755620466 128215.151561955
SRR1033950_0 ./quantification/SRR1033950_clout/abundances.cxb 3374020 2.71015 1 0.0382521 SAMN02415520 Embryonic day 14.5 wild type GSM1271959 SRS504988 798 590 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.69747044948021 62123.0110827522 72574.5139971272
SRR1033951_0 ./quantification/SRR1033951_clout/abundances.cxb 3120550 2.23304 1 0.00133274 SAMN02415497 Embryonic day 14.5 wild type GSM1271960 SRS504987 754 557 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.20123943413875 66995.4725428312 98311.4763671779
SRR1033952_0 ./quantification/SRR1033952_clout/abundances.cxb 2313330 1.02348 1 0.000336044 SAMN02415521 Embryonic day 14.5 wild type GSM1271961 SRS504989 558 411 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.37916316459454 72481.927481932 106958.093537631
SRR1033953_0 ./quantification/SRR1033953_clout/abundances.cxb 2350420 1.55198 1 0.0672235 SAMN02415506 Embryonic day 14.5 wild type GSM1271962 SRS504990 547 404 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.36875504032236 69293.9247388502 106297.140985821
SRR1033954_0 ./quantification/SRR1033954_clout/abundances.cxb 3882740 1.81257 1 3.48372 SAMN02415524 Embryonic day 14.5 wild type GSM1271963 SRS504992 905 668 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.12516945011162 79375.0408026837 94190.1373042058
SRR1033955_0 ./quantification/SRR1033955_clout/abundances.cxb 3114760 1.79422 1 0.00166967 SAMN02415505 Embryonic day 14.5 wild type GSM1271964 SRS504991 731 539 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.06051292054205 102307.479282529 91395.6780058321
SRR1033956_0 ./quantification/SRR1033956_clout/abundances.cxb 2854120 1.80946 1 0.0643446 SAMN02415527 Embryonic day 14.5 wild type GSM1271965 SRS504994 665 491 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.55638911346514 59220.8819842041 65334.6714346833
SRR1033957_0 ./quantification/SRR1033957_clout/abundances.cxb 3880940 2.30687 1 0.00219301 SAMN02415509 Embryonic day 14.5 wild type GSM1271966 SRS504993 909 670 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.97667626802394 57405.8709185708 86778.8271308654
SRR1033958_0 ./quantification/SRR1033958_clout/abundances.cxb 2927250 1.73443 1 0.258583 SAMN02415528 Embryonic day 14.5 wild type GSM1271967 SRS504996 697 515 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.63481271702984 64178.1705339345 120677.757258122
SRR1033959_0 ./quantification/SRR1033959_clout/abundances.cxb 2718300 2.01197 1 0.0241286 SAMN02415511 Embryonic day 14.5 wild type GSM1271968 SRS504995 688 507 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.7836331600743 63080.5596729917 76599.3971761492
SRR1033960_0 ./quantification/SRR1033960_clout/abundances.cxb 2386500 4.31159 1 0.000513715 SAMN02415529 Embryonic day 14.5 wild type GSM1271969 SRS504997 571 422 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 0.977575187321426 33240.7387244143 35654.0599133205
SRR1033961_0 ./quantification/SRR1033961_clout/abundances.cxb 2246550 2.11718 1 0.00198765 SAMN02415512 Embryonic day 14.5 wild type GSM1271970 SRS505000 540 400 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.24773303419673 47653.2959272887 49994.083366004
SRR1033962_0 ./quantification/SRR1033962_clout/abundances.cxb 2634880 1.35969 1 0.0186529 SAMN02415533 Embryonic day 14.5 wild type GSM1271971 SRS504998 624 463 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.72751993000719 70667.652839817 124576.673041154
SRR1033963_0 ./quantification/SRR1033963_clout/abundances.cxb 2547970 1.70533 1 0.212333 SAMN02415513 Embryonic day 14.5 wild type GSM1271972 SRS504999 620 459 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.21407217826979 70696.7477394207 99247.5912847644
SRR1033964_0 ./quantification/SRR1033964_clout/abundances.cxb 3974760 3.36923 1 1.68226e-05 SAMN02415537 Embryonic day 14.5 wild type GSM1271973 SRS505001 952 703 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.71830641038114 53138.2415877913 73525.486999445
SRR1033965_0 ./quantification/SRR1033965_clout/abundances.cxb 3752140 3.2904 1 0.0397229 SAMN02415514 Embryonic day 14.5 wild type GSM1271974 SRS505002 890 660 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.33271300339625 50088.2130376403 53660.5536739881
SRR1033966_0 ./quantification/SRR1033966_clout/abundances.cxb 3277590 6.51471 1 0.0273197 SAMN02415539 Embryonic day 14.5 wild type GSM1271975 SRS505003 781 576 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 0.869492336214728 29812.1646134878 30587.9364080936
SRR1033967_0 ./quantification/SRR1033967_clout/abundances.cxb 3829450 4.08872 1 0.0147211 SAMN02415516 Embryonic day 14.5 wild type GSM1271976 SRS505004 894 660 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.02937926040339 43620.9650110349 38090.1932014968
SRR1033968_0 ./quantification/SRR1033968_clout/abundances.cxb 2705030 2.50067 1 0.0107672 SAMN02415541 Embryonic day 14.5 wild type GSM1271977 SRS505005 646 479 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.88195839467583 48568.8313899887 82481.8936290462
SRR1033969_0 ./quantification/SRR1033969_clout/abundances.cxb 3627920 4.30216 1 0.002032 SAMN02415461 Embryonic day 14.5 wild type GSM1271978 SRS505006 858 633 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.03014804230986 43178.9214239866 38334.9565446801
SRR1033970_0 ./quantification/SRR1033970_clout/abundances.cxb 4086580 2.47567 1 0.119585 SAMN02415478 Embryonic day 14.5 wild type GSM1271979 SRS505007 955 705 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.09562062760407 63083.6929380324 92764.5663503415
SRR1033971_0 ./quantification/SRR1033971_clout/abundances.cxb 3835560 2.53182 1 0.0010289 SAMN02415464 Embryonic day 14.5 wild type GSM1271980 SRS505008 900 665 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.6890729855788 65764.7936100824 72514.4364316778
SRR1033972_0 ./quantification/SRR1033972_clout/abundances.cxb 3576880 2.1302 1 0.694378 SAMN02415479 Embryonic day 14.5 wild type GSM1271981 SRS505009 841 621 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.59752880163944 77460.0070440398 66240.186617296
SRR1033973_0 ./quantification/SRR1033973_clout/abundances.cxb 2904230 1.83748 1 0.00189821 SAMN02415517 Embryonic day 14.5 wild type GSM1271982 SRS505010 687 508 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.51111767951488 63392.9869574147 113537.40020832
SRR1033974_0 ./quantification/SRR1033974_clout/abundances.cxb 3629870 4.74382 1 4.02062e-05 SAMN02415473 Embryonic day 14.5 wild type GSM1271983 SRS505011 854 628 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.02196741433078 30786.6672004866 38556.2780076127
SRR1033975_0 ./quantification/SRR1033975_clout/abundances.cxb 1600240 1.36823 1 0.00270977 SAMN02415467 Embryonic day 14.5 wild type GSM1271984 SRS505012 375 278 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.60310739855047 56456.0967342396 67864.9613217103
SRR1033976_0 ./quantification/SRR1033976_clout/abundances.cxb 3213320 2.64624 1 0.000121299 SAMN02415482 Embryonic day 14.5 wild type GSM1271985 SRS505013 767 564 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.8596440070317 55987.9743412767 81030.7433269939
SRR1033977_0 ./quantification/SRR1033977_clout/abundances.cxb 2709730 2.61127 1 1.65204e-05 SAMN02415469 Embryonic day 14.5 wild type GSM1271986 SRS505014 655 482 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.0733969526378 47978.3466245839 40748.3184222396
SRR1033978_0 ./quantification/SRR1033978_clout/abundances.cxb 392 0.00153031 1 0.00628757 SAMN02415485 Embryonic day 14.5 wild type GSM1271987 SRS505015 0 0 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 0.449422017578262 18458.0273370157 9034.00628463539
SRR1033979_0 ./quantification/SRR1033979_clout/abundances.cxb 2940340 2.56897 1 0.00866549 SAMN02415468 Embryonic day 14.5 wild type GSM1271988 SRS505016 701 518 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 1.97661713095421 49942.2535311035 86835.7739994007
SRR1033980_0 ./quantification/SRR1033980_clout/abundances.cxb 2163970 0.997225 1 0.0225593 SAMN02415483 Embryonic day 14.5 wild type GSM1271989 SRS505017 507 375 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E14.5 2.24202429989468 109358.121749113 99543.2418031299
SRR1033981_0 ./quantification/SRR1033981_clout/abundances.cxb 89172 0.41738 1 0.00172746 SAMN02415474 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271990 SRS505018 454 333 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.438580221461413 14455.3365222427 8004.84457972165
SRR1033982_0 ./quantification/SRR1033982_clout/abundances.cxb 250574 0.538453 1 0.0258337 SAMN02415488 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271991 SRS505019 431 316 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.903180753603265 27963.1470332887 31799.1240180989
SRR1033983_0 ./quantification/SRR1033983_clout/abundances.cxb 100646 0.38299 1 2.75125e-05 SAMN02415475 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271992 SRS505020 456 334 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.531287434438762 18995.3871555244 12498.8954019104
SRR1033984_0 ./quantification/SRR1033984_clout/abundances.cxb 38645 0.195096 1 2.24154e-05 SAMN02415492 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271993 SRS505021 314 230 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.415753312546302 17210.4214775469 7321.49697062586
SRR1033985_0 ./quantification/SRR1033985_clout/abundances.cxb 54730 0.305494 1 0.0165298 SAMN02415476 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271994 SRS505022 390 285 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.422593500278205 15251.6041472833 7121.81326331982
SRR1033986_0 ./quantification/SRR1033986_clout/abundances.cxb 71594 0.297559 1 0.0376128 SAMN02415493 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271995 SRS505023 442 324 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.479857896131745 18274.5448201622 9616.06053497474
SRR1033987_0 ./quantification/SRR1033987_clout/abundances.cxb 79246 0.412819 1 5.21785e-06 SAMN02415477 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271996 SRS505024 399 292 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.373884267178688 15411.8974521163 4418.20921105261
SRR1033988_0 ./quantification/SRR1033988_clout/abundances.cxb 202278 0.689276 1 0.03957 SAMN02415494 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271997 SRS505025 644 472 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.555888455445721 16756.6128801902 14266.0991497493
SRR1033989_0 ./quantification/SRR1033989_clout/abundances.cxb 39070 0.214864 1 0.00145174 SAMN02415480 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271998 SRS505026 322 235 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.384824625078417 14978.2396073262 5246.11394357576
SRR1033990_0 ./quantification/SRR1033990_clout/abundances.cxb 53606 0.20325 1 0.0282974 SAMN02415499 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1271999 SRS505027 450 327 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.552990739029036 17179.0343853175 13322.7588741965
SRR1033991_0 ./quantification/SRR1033991_clout/abundances.cxb 35142 0.145171 1 0.00474842 SAMN02415481 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272000 SRS505028 286 209 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.494977273625605 21390.2466521782 10841.0289863536
SRR1033992_0 ./quantification/SRR1033992_clout/abundances.cxb 50173 0.213215 1 0.0148811 SAMN02415500 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272001 SRS505029 368 268 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.449500867004567 14274.9806526541 8080.73581946705
SRR1033993_0 ./quantification/SRR1033993_clout/abundances.cxb 66578 0.187494 1 2.16135e-05 SAMN02415484 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272002 SRS505030 314 230 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.682185524028726 24676.32857557 20189.4503615757
SRR1033994_0 ./quantification/SRR1033994_clout/abundances.cxb 149461 0.369311 1 0.0119323 SAMN02415501 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272003 SRS505031 357 262 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.781654075311673 24752.5873206853 25581.7054811706
SRR1033995_0 ./quantification/SRR1033995_clout/abundances.cxb 124834 0.705324 1 0.00222446 SAMN02415486 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272004 SRS505032 460 337 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.398051616340973 15235.156452886 6184.42215871584
SRR1033996_0 ./quantification/SRR1033996_clout/abundances.cxb 204684 0.773947 1 0.000104159 SAMN02415502 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272005 SRS505034 472 346 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.492769489689083 18270.5378593521 11464.0923289673
SRR1033997_0 ./quantification/SRR1033997_clout/abundances.cxb 83334 0.38573 1 0.000557378 SAMN02415487 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272006 SRS505033 334 244 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.458134879184894 16611.7315569114 8760.72720342595
SRR1033998_0 ./quantification/SRR1033998_clout/abundances.cxb 238118 0.904986 1 2.48725e-05 SAMN02415503 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272007 SRS505035 517 379 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.561368490573874 18881.0920261348 14799.6475074223
SRR1033999_0 ./quantification/SRR1033999_clout/abundances.cxb 55762 0.119926 1 0.000829852 SAMN02415489 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272008 SRS505036 331 243 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 1.76727190411614 28154.8457092874 74116.1397827542
SRR1034000_0 ./quantification/SRR1034000_clout/abundances.cxb 70281 0.481241 1 0.00656069 SAMN02415439 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272009 SRS505037 342 250 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.328585271766834 14803.8575198479 2273.0922923417
SRR1034001_0 ./quantification/SRR1034001_clout/abundances.cxb 127282 0.412925 1 0.00705345 SAMN02415444 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272010 SRS505038 485 354 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.610117148386543 22370.0221393398 17920.1613408687
SRR1034002_0 ./quantification/SRR1034002_clout/abundances.cxb 137196 0.486475 1 0.000100284 SAMN02415440 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272011 SRS505039 479 350 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.475895712459951 17032.4848688789 9900.70009337872
SRR1034003_0 ./quantification/SRR1034003_clout/abundances.cxb 7502 0.0280405 1 0.000713174 SAMN02415441 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272012 SRS505040 51 37 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.537713662682567 24038.440292006 13743.5605240689
SRR1034004_0 ./quantification/SRR1034004_clout/abundances.cxb 85276 0.364575 1 7.5635e-05 SAMN02415437 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272013 SRS505041 388 284 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.420326579271954 16761.6962682364 7479.11029556273
SRR1034005_0 ./quantification/SRR1034005_clout/abundances.cxb 56508 0.167848 1 0.0129693 SAMN02415442 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272014 SRS505043 294 215 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.645047444239374 25253.0903459965 19256.3719696894
SRR1034006_0 ./quantification/SRR1034006_clout/abundances.cxb 143341 0.738836 1 0.0106429 SAMN02415446 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272015 SRS505042 446 327 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.45679443893772 16311.4389123244 8739.92417424115
SRR1034007_0 ./quantification/SRR1034007_clout/abundances.cxb 50399 0.184683 1 3.81232e-05 SAMN02415443 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272016 SRS505045 370 271 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.532095641058381 18063.6042508872 12461.1320833411
SRR1034008_0 ./quantification/SRR1034008_clout/abundances.cxb 194111 0.58647 1 1.53776e-05 SAMN02415455 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272017 SRS505044 485 355 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.562689218464472 20948.4393239164 14188.3732459531
SRR1034009_0 ./quantification/SRR1034009_clout/abundances.cxb 191924 0.51183 1 0.000417487 SAMN02415447 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272018 SRS505047 499 365 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.795472437271512 26981.4406779891 26594.5292367435
SRR1034010_0 ./quantification/SRR1034010_clout/abundances.cxb 118998 0.415955 1 0.00855675 SAMN02415457 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272019 SRS505046 434 317 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.540453680246643 20829.9926845901 12436.1324086317
SRR1034011_0 ./quantification/SRR1034011_clout/abundances.cxb 46086 0.294752 1 0.00242872 SAMN02415445 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272020 SRS505048 362 265 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.360223604071458 13874.1747028866 3602.90295826553
SRR1034012_0 ./quantification/SRR1034012_clout/abundances.cxb 70597 0.448185 1 0.0117602 SAMN02415456 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272021 SRS505049 474 346 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.387722341495103 16125.9896487347 5315.7058190505
SRR1034013_0 ./quantification/SRR1034013_clout/abundances.cxb 38687 0.138181 1 1.03129e-06 SAMN02415448 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272022 SRS505050 385 281 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.455808821108915 17433.1319360302 9782.65558847064
SRR1034014_0 ./quantification/SRR1034014_clout/abundances.cxb 30176 0.103172 1 3.71547e-05 SAMN02415460 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272023 SRS505051 201 147 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.542799450679198 19137.2838685528 13070.0025747784
SRR1034015_0 ./quantification/SRR1034015_clout/abundances.cxb 24556 0.125062 1 0.00607324 SAMN02415449 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272024 SRS505052 229 168 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.421036224108694 15644.7379310735 6897.88503362014
SRR1034016_0 ./quantification/SRR1034016_clout/abundances.cxb 18240 0.0875985 1 0.000584886 SAMN02415462 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272025 SRS505053 213 156 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.468838688805711 18135.8276678358 9711.49594922413
SRR1034017_0 ./quantification/SRR1034017_clout/abundances.cxb 142854 0.384068 1 0.00242178 SAMN02415450 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272026 SRS505054 553 405 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.55992948854382 24270.5211717485 14471.3911037321
SRR1034018_0 ./quantification/SRR1034018_clout/abundances.cxb 17884 0.055333 1 0.000207923 SAMN02415463 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272027 SRS505055 284 208 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.686778503110955 27461.9502659815 20554.1938196475
SRR1034019_0 ./quantification/SRR1034019_clout/abundances.cxb 70909 0.234457 1 0.000968011 SAMN02415452 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272028 SRS505056 316 232 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.528645978657566 18534.3152319797 13499.214349707
SRR1034020_0 ./quantification/SRR1034020_clout/abundances.cxb 99402 0.344114 1 2.51902e-05 SAMN02415465 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272029 SRS505057 423 310 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.490877103457779 17622.9991733425 11580.3278969502
SRR1034021_0 ./quantification/SRR1034021_clout/abundances.cxb 109256 0.411227 1 4.12514e-06 SAMN02415451 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272030 SRS505059 493 361 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.506844112284411 18027.7199926525 12077.0411209031
SRR1034022_0 ./quantification/SRR1034022_clout/abundances.cxb 152361 0.620519 1 0.00437182 SAMN02415466 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272031 SRS505058 584 427 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.492256968418105 18324.811478275 11242.9799167575
SRR1034023_0 ./quantification/SRR1034023_clout/abundances.cxb 41502 0.178794 1 0.00723766 SAMN02415453 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272032 SRS505060 301 220 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.507041235850172 23457.7932836595 11692.8031267069
SRR1034024_0 ./quantification/SRR1034024_clout/abundances.cxb 250118 0.815212 1 0.0140812 SAMN02415470 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272033 SRS505061 471 346 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.713035362070306 22319.9277917965 22619.9853672836
SRR1034025_0 ./quantification/SRR1034025_clout/abundances.cxb 1063 0.00322473 1 7.67523e-06 SAMN02415454 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272034 SRS505062 32 23 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.563812822789309 23117.5129994542 14887.6094937517
SRR1034026_0 ./quantification/SRR1034026_clout/abundances.cxb 52066 0.14145 1 0.000731621 SAMN02415471 post natal day 107 Sftpc-Cre-ERT2-rtta -/- tetO-HIST1H2BJ-GFP+/-) GSM1272035 SRS505063 297 219 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public Adult 0.703652280340088 23089.7191033923 21896.3548666799
SRR1034027_0 ./quantification/SRR1034027_clout/abundances.cxb 384906 0.141417 1 0.0707057 SAMN02415458 Embryonic day 16.5 wild type GSM1272036 SRS505064 151 88 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.42030285276883 84758.1753111683 109333.920589545
SRR1034028_0 ./quantification/SRR1034028_clout/abundances.cxb 360448 0.228991 1 0.0213312 SAMN02415472 Embryonic day 16.5 wild type GSM1272037 SRS505065 149 88 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.82197369361479 46932.8878865734 78386.4760207786
SRR1034029_0 ./quantification/SRR1034029_clout/abundances.cxb 3753 0.00352034 1 0.0011014 SAMN02415459 Embryonic day 16.5 wild type GSM1272038 SRS505066 2 1 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.66108143924075 44694.5328425053 71684.0797197415
SRR1034030_0 ./quantification/SRR1034030_clout/abundances.cxb 184399 0.0465539 1 0.00998962 SAMN02415424 Embryonic day 16.5 wild type GSM1272039 SRS505067 72 44 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 3.72772490267796 127126.435518562 175757.107813754
SRR1034031_0 ./quantification/SRR1034031_clout/abundances.cxb 350780 0.215382 1 0.00572205 SAMN02415414 Embryonic day 16.5 wild type GSM1272040 SRS505068 146 84 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.069955139342 56283.4706796949 92142.3433986679
SRR1034032_0 ./quantification/SRR1034032_clout/abundances.cxb 89223 0.114482 1 0.000157887 SAMN02415420 Embryonic day 16.5 wild type GSM1272041 SRS505069 37 22 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.35088779615941 32958.8259895568 56209.1161229993
SRR1034033_0 ./quantification/SRR1034033_clout/abundances.cxb 352867 0.270126 1 0.000274292 SAMN02415418 Embryonic day 16.5 wild type GSM1272042 SRS505070 143 84 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.20663277073559 44583.192426764 47715.8902316698
SRR1034034_0 ./quantification/SRR1034034_clout/abundances.cxb 362819 0.146943 1 0.00347469 SAMN02415416 Embryonic day 16.5 wild type GSM1272043 SRS505071 145 84 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.16885203228424 63172.3736604435 96559.1038080128
SRR1034035_0 ./quantification/SRR1034035_clout/abundances.cxb 337202 0.300817 1 0.0829967 SAMN02415415 Embryonic day 16.5 wild type GSM1272044 SRS505072 138 81 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.25729352713613 57424.7105521444 50501.0039937668
SRR1034036_0 ./quantification/SRR1034036_clout/abundances.cxb 372173 0.237909 1 0.000328861 SAMN02415422 Embryonic day 16.5 wild type GSM1272045 SRS505074 150 87 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.05122840059471 105893.206476264 90842.1367208914
SRR1034037_0 ./quantification/SRR1034037_clout/abundances.cxb 185932 0.121034 1 0.0138267 SAMN02415417 Embryonic day 16.5 wild type GSM1272046 SRS505073 77 48 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.41246919810311 48323.6517173793 58369.8756220187
SRR1034038_0 ./quantification/SRR1034038_clout/abundances.cxb 147326 0.175205 1 0.0132097 SAMN02415421 Embryonic day 16.5 wild type GSM1272047 SRS505075 64 38 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.06570913357312 37522.5678371851 40880.5921018262
SRR1034039_0 ./quantification/SRR1034039_clout/abundances.cxb 236857 0.159679 1 0.0256782 SAMN02415419 Embryonic day 16.5 wild type GSM1272048 SRS505076 92 54 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.53722870287318 41598.8180888194 64730.221660119
SRR1034040_0 ./quantification/SRR1034040_clout/abundances.cxb 37718 0.0358514 1 0.0469477 SAMN02415426 Embryonic day 16.5 wild type GSM1272049 SRS505077 14 9 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.18112498132613 53238.4640226857 46502.160981132
SRR1034041_0 ./quantification/SRR1034041_clout/abundances.cxb 324441 0.238172 1 0.00112495 SAMN02415429 Embryonic day 16.5 wild type GSM1272050 SRS505078 133 76 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.17149348806543 53616.8564495991 96651.6745911248
SRR1034042_0 ./quantification/SRR1034042_clout/abundances.cxb 290694 0.233454 1 0.0230116 SAMN02415425 Embryonic day 16.5 wild type GSM1272051 SRS505079 119 70 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.26549386747179 50398.1525371084 50230.3103514245
SRR1034043_0 ./quantification/SRR1034043_clout/abundances.cxb 308471 0.149142 1 0.0124024 SAMN02415423 Embryonic day 16.5 wild type GSM1272052 SRS505080 123 71 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.39567427030028 74271.8875132151 57322.1399057611
SRR1034044_0 ./quantification/SRR1034044_clout/abundances.cxb 45825 0.027224 1 0.00469326 SAMN02415428 Embryonic day 16.5 wild type GSM1272053 SRS505081 19 13 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.27587041613583 55911.5636847886 100537.777981918
SRR1034045_0 ./quantification/SRR1034045_clout/abundances.cxb 347354 0.621123 1 0.138446 SAMN02415427 Embryonic day 16.5 wild type GSM1272054 SRS505082 150 87 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.17824697726602 36741.6116822281 46455.8124183239
SRR1034046_0 ./quantification/SRR1034046_clout/abundances.cxb 269940 0.238708 1 0.0364193 SAMN02415432 Embryonic day 16.5 wild type GSM1272055 SRS505083 111 63 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.23200257364901 39150.8910069413 48917.7775786446
SRR1034047_0 ./quantification/SRR1034047_clout/abundances.cxb 395164 0.269829 1 0.0268836 SAMN02415433 Embryonic day 16.5 wild type GSM1272056 SRS505084 159 95 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.11426851692505 58823.8727897906 93627.0966156717
SRR1034048_0 ./quantification/SRR1034048_clout/abundances.cxb 268279 0.274309 1 0.00329214 SAMN02415434 Embryonic day 16.5 wild type GSM1272057 SRS505085 116 70 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.91010763986649 36703.0040880841 83256.4648985484
SRR1034049_0 ./quantification/SRR1034049_clout/abundances.cxb 113347 0.0624881 1 0.0142611 SAMN02415430 Embryonic day 16.5 wild type GSM1272058 SRS505086 46 27 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.92940603695448 77934.8971022802 84200.940019679
SRR1034050_0 ./quantification/SRR1034050_clout/abundances.cxb 284903 0.258388 1 0.0365464 SAMN02415435 Embryonic day 16.5 wild type GSM1272059 SRS505087 125 73 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.04814542386383 47414.8863155078 39340.2703293861
SRR1034051_0 ./quantification/SRR1034051_clout/abundances.cxb 351345 0.186698 1 0.180439 SAMN02415431 Embryonic day 16.5 wild type GSM1272060 SRS505088 141 82 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 2.35678963988067 58276.0759491961 106053.188200229
SRR1034052_0 ./quantification/SRR1034052_clout/abundances.cxb 335378 0.297077 1 0.0084916 SAMN02415438 Embryonic day 16.5 wild type GSM1272061 SRS505089 142 80 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.80533646466457 57551.2072311815 78158.0370214052
SRR1034053_0 ./quantification/SRR1034053_clout/abundances.cxb 187918 0.0730314 1 0.00151678 SAMN02415436 Embryonic day 16.5 wild type GSM1272062 SRS505090 78 46 SRP033209 GSE52583 distal lung epithelium C57BL/6J lung RNA-Seq GEO ILLUMINA public E16.5 1.77643814992403 74940.328867878 75473.6455763518
