class_code nearest_ref_id gene_id gene_short_name tss_id locus length biotype
ENSMUSG00000000031.9 - - ENSMUSG00000000031.9 H19 - chr7:142575528-142578143 - lincRNA
ENSMUSG00000000058.6 - - ENSMUSG00000000058.6 Cav2 - chr6:17197750-17385604 - protein_coding
ENSMUSG00000000184.9 - - ENSMUSG00000000184.9 Ccnd2 - chr6:127125778-127212411 - protein_coding
ENSMUSG00000000216.8 - - ENSMUSG00000000216.8 Scnn1g - chr7:121734478-121768475 - protein_coding
ENSMUSG00000000402.2 - - ENSMUSG00000000402.2 Egfl6 - chrX:166523006-166585720 - protein_coding
ENSMUSG00000001025.4 - - ENSMUSG00000001025.4 S100a6 - chr3:90612893-90614414 - protein_coding
ENSMUSG00000001435.8 - - ENSMUSG00000001435.8 Col18a1 - chr10:77032240-77166548 - protein_coding
ENSMUSG00000001525.9 - - ENSMUSG00000001525.9 Tubb5 - chr17:35833925-35838306 - protein_coding
ENSMUSG00000002944.9 - - ENSMUSG00000002944.9 Cd36 - chr5:17781689-17888959 - protein_coding
ENSMUSG00000003038.9 - - ENSMUSG00000003038.9 Hmgn2 - chr4:133964737-133968650 - protein_coding
ENSMUSG00000004044.9 - - ENSMUSG00000004044.9 Ptrf - chr11:100956732-100970887 - protein_coding
ENSMUSG00000004655.5 - - ENSMUSG00000004655.5 Aqp1 - chr6:55336431-55348555 - protein_coding
ENSMUSG00000005732.8 - - ENSMUSG00000005732.8 Ranbp1 - chr16:18239783-18289249 - protein_coding
ENSMUSG00000006390.9 - - ENSMUSG00000006390.9 Elovl1 - chr4:118428092-118437352 - protein_coding
ENSMUSG00000007655.10 - - ENSMUSG00000007655.10 Cav1 - chr6:17197750-17385604 - protein_coding
ENSMUSG00000007670.9 - - ENSMUSG00000007670.9 Khsrp - chr17:57021057-57031507 - protein_coding
ENSMUSG00000008035.6 - - ENSMUSG00000008035.6 Mid1ip1 - chrX:10707175-10719690 - protein_coding
ENSMUSG00000009575.8 - - ENSMUSG00000009575.8 Cbx5 - chr15:103191543-103239816 - protein_coding
ENSMUSG00000013089.9 - - ENSMUSG00000013089.9 Etv5 - chr16:22381308-22439719 - protein_coding
ENSMUSG00000013236.10 - - ENSMUSG00000013236.10 Ptprs - chr17:56412430-56476483 - protein_coding
ENSMUSG00000015093.9 - - ENSMUSG00000015093.9 Clic3 - chr2:25455140-25461094 - protein_coding
ENSMUSG00000015452.8 - - ENSMUSG00000015452.8 Ager - chr17:34597861-34600936 - protein_coding
ENSMUSG00000017774.13 - - ENSMUSG00000017774.13 Myo1c - chr11:75650503-75673910 - protein_coding
ENSMUSG00000018217.6 - - ENSMUSG00000018217.6 Pmp22 - chr11:63128981-63159547 - protein_coding
ENSMUSG00000019762.4 - - ENSMUSG00000019762.4 Iyd - chr10:3540239-3554877 - protein_coding
ENSMUSG00000019892.6 - - ENSMUSG00000019892.6 Lrriq1 - chr10:103063197-103236322 - protein_coding
ENSMUSG00000019942.6 - - ENSMUSG00000019942.6 Cdk1 - chr10:69336634-69352938 - protein_coding
ENSMUSG00000020018.6 - - ENSMUSG00000020018.6 Snrpf - chr10:93540631-93605245 - protein_coding
ENSMUSG00000020044.7 - - ENSMUSG00000020044.7 Timp3 - chr10:86055124-86498896 - protein_coding
ENSMUSG00000020176.11 - - ENSMUSG00000020176.11 Grb10 - chr11:11930507-12038683 - protein_coding
ENSMUSG00000020566.12 - - ENSMUSG00000020566.12 Atp6v1c2 - chr12:17266544-17329359 - protein_coding
ENSMUSG00000020674.10 - - ENSMUSG00000020674.10 Pxdn - chr12:29938035-30017658 - protein_coding
ENSMUSG00000020904.5 - - ENSMUSG00000020904.5 Wdr16 - chr11:67854522-67965651 - protein_coding
ENSMUSG00000020911.8 - - ENSMUSG00000020911.8 Krt19 - chr11:100140809-100148665 - protein_coding
ENSMUSG00000020914.11 - - ENSMUSG00000020914.11 Top2a - chr11:98992942-99024189 - protein_coding
ENSMUSG00000020917.11 - - ENSMUSG00000020917.11 Acly - chr11:100476352-100528000 - protein_coding
ENSMUSG00000021057.9 - - ENSMUSG00000021057.9 Akap5 - chr12:76324890-76334153 - protein_coding
ENSMUSG00000021268.11 - - ENSMUSG00000021268.11 Meg3 - chr12:109541000-109571726 - lincRNA
ENSMUSG00000021591.7 - - ENSMUSG00000021591.7 Glrx - chr13:75839867-75850151 - protein_coding
ENSMUSG00000021728.7 - - ENSMUSG00000021728.7 Emb - chr13:117218700-117274098 - protein_coding
ENSMUSG00000021789.8 - - ENSMUSG00000021789.8 Sftpa1 - chr14:41131781-41136452 - protein_coding
ENSMUSG00000021795.9 - - ENSMUSG00000021795.9 Sftpd - chr14:41172211-41185198 - protein_coding
ENSMUSG00000021876.8 - - ENSMUSG00000021876.8 Rnase4 - chr14:51091076-51106151 - protein_coding
ENSMUSG00000022048.8 - - ENSMUSG00000022048.8 Dpysl2 - chr14:66802863-66868688 - protein_coding
ENSMUSG00000022097.3 - - ENSMUSG00000022097.3 Sftpc - chr14:70520940-70524081 - protein_coding
ENSMUSG00000022435.5 - - ENSMUSG00000022435.5 Upk3a - chr15:85017140-85022560 - protein_coding
ENSMUSG00000022505.8 - - ENSMUSG00000022505.8 Emp2 - chr16:10281748-10313968 - protein_coding
ENSMUSG00000022508.5 - - ENSMUSG00000022508.5 Bcl6 - chr16:23965051-23988852 - protein_coding
ENSMUSG00000022595.6 - - ENSMUSG00000022595.6 Lypd2 - chr15:74732252-74734313 - protein_coding
ENSMUSG00000022661.8 - - ENSMUSG00000022661.8 Cd200 - chr16:45382134-45409053 - protein_coding
ENSMUSG00000022759.7 - - ENSMUSG00000022759.7 4930451C15Rik - chr16:17544464-17561247 - protein_coding
ENSMUSG00000023046.6 - - ENSMUSG00000023046.6 Igfbp6 - chr15:102144361-102149511 - protein_coding
ENSMUSG00000023505.7 - - ENSMUSG00000023505.7 Cdca3 - chr6:124829546-124833701 - protein_coding
ENSMUSG00000023906.2 - - ENSMUSG00000023906.2 Cldn6 - chr17:23679364-23682446 - protein_coding
ENSMUSG00000023951.10 - - ENSMUSG00000023951.10 Vegfa - chr17:46016992-46032377 - protein_coding
ENSMUSG00000023959.8 - - ENSMUSG00000023959.8 Clic5 - chr17:44188571-44280168 - protein_coding
ENSMUSG00000024130.9 - - ENSMUSG00000024130.9 Abca3 - chr17:24351949-24414542 - protein_coding
ENSMUSG00000024164.9 - - ENSMUSG00000024164.9 C3 - chr17:57203969-57228136 - protein_coding
ENSMUSG00000024175.1 - - ENSMUSG00000024175.1 Tekt4 - chr17:25471589-25476594 - protein_coding
ENSMUSG00000024511.9 - - ENSMUSG00000024511.9 Rab27b - chr18:69979130-70141605 - protein_coding
ENSMUSG00000024653.2 - - ENSMUSG00000024653.2 Scgb1a1 - chr19:9083635-9087958 - protein_coding
ENSMUSG00000024747.3 - - ENSMUSG00000024747.3 Aldh1a7 - chr19:20692952-20727562 - protein_coding
ENSMUSG00000024767.5 - - ENSMUSG00000024767.5 Otub1 - chr19:7198201-7206316 - protein_coding
ENSMUSG00000024795.10 - - ENSMUSG00000024795.10 Kif20b - chr19:34922357-34975731 - protein_coding
ENSMUSG00000024810.10 - - ENSMUSG00000024810.10 Il33 - chr19:29925113-29960718 - protein_coding
ENSMUSG00000025068.7 - - ENSMUSG00000025068.7 Gsto1 - chr19:47737560-47919299 - protein_coding
ENSMUSG00000025150.4 - - ENSMUSG00000025150.4 Cbr2 - chr11:120729488-120732114 - protein_coding
ENSMUSG00000025153.8 - - ENSMUSG00000025153.8 Fasn - chr11:120805939-120824178 - protein_coding
ENSMUSG00000025283.9 - - ENSMUSG00000025283.9 Sat1 - chrX:155213131-155216449 - protein_coding
ENSMUSG00000025934.9 - - ENSMUSG00000025934.9 Gsta3 - chr1:21240588-21265361 - protein_coding
ENSMUSG00000026385.10 - - ENSMUSG00000026385.10 Dbi - chr1:120113279-120121078 - protein_coding
ENSMUSG00000026546.10 - - ENSMUSG00000026546.10 Ccdc19 - chr1:172521043-172563717 - protein_coding
ENSMUSG00000026600.6 - - ENSMUSG00000026600.6 Soat1 - chr1:156428107-156474328 - protein_coding
ENSMUSG00000026649.8 - - ENSMUSG00000026649.8 1700009P17Rik - chr1:171113917-171126967 - protein_coding
ENSMUSG00000026679.3 - - ENSMUSG00000026679.3 Enkur - chr2:21180730-21205365 - protein_coding
ENSMUSG00000026822.9 - - ENSMUSG00000026822.9 Lcn2 - chr2:32384632-32387797 - protein_coding
ENSMUSG00000026874.4 - - ENSMUSG00000026874.4 Hc - chr2:34983330-35061438 - protein_coding
ENSMUSG00000026971.9 - - ENSMUSG00000026971.9 Itgb6 - chr2:60598291-60722643 - protein_coding
ENSMUSG00000027201.10 - - ENSMUSG00000027201.10 Myef2 - chr2:125068123-125123661 - protein_coding
ENSMUSG00000027239.8 - - ENSMUSG00000027239.8 Mdk - chr2:91922188-91932297 - protein_coding
ENSMUSG00000027530.9 - - ENSMUSG00000027530.9 Fabp12 - chr3:10244208-10301183 - protein_coding
ENSMUSG00000027533.10 - - ENSMUSG00000027533.10 Fabp5 - chr3:10012547-10016607 - protein_coding
ENSMUSG00000027639.10 - - ENSMUSG00000027639.10 Samhd1 - chr2:157097532-157135265 - protein_coding
ENSMUSG00000027676.5 - - ENSMUSG00000027676.5 Ccdc39 - chr3:33799954-33844310 - protein_coding
ENSMUSG00000027867.10 - - ENSMUSG00000027867.10 Spag17 - chr3:99885405-100206981 - protein_coding
ENSMUSG00000028044.6 - - ENSMUSG00000028044.6 Cks1b - chr3:89415471-89418383 - protein_coding
ENSMUSG00000028312.13 - - ENSMUSG00000028312.13 Smc2 - chr4:52439242-52488260 - protein_coding
ENSMUSG00000028441.6 - - ENSMUSG00000028441.6 1110017D15Rik - chr4:41505008-41517333 - protein_coding
ENSMUSG00000028517.8 - - ENSMUSG00000028517.8 Ppap2b - chr4:105157346-105232764 - protein_coding
ENSMUSG00000028583.8 - - ENSMUSG00000028583.8 Pdpn - chr4:143267430-143299564 - protein_coding
ENSMUSG00000028603.9 - - ENSMUSG00000028603.9 Scp2 - chr4:108014790-108144998 - protein_coding
ENSMUSG00000028776.8 - - ENSMUSG00000028776.8 Tinagl1 - chr4:130164453-130175122 - protein_coding
ENSMUSG00000028883.11 - - ENSMUSG00000028883.11 Sema3a - chr5:13396783-13602565 - protein_coding
ENSMUSG00000029186.6 - - ENSMUSG00000029186.6 Pi4k2b - chr5:52741586-52769344 - protein_coding
ENSMUSG00000029188.8 - - ENSMUSG00000029188.8 Slc34a2 - chr5:53038081-53071664 - protein_coding
ENSMUSG00000029375.6 - - ENSMUSG00000029375.6 Cxcl15 - chr5:90794533-90803067 - protein_coding
ENSMUSG00000029759.3 - - ENSMUSG00000029759.3 Pon3 - chr6:5220851-5256286 - protein_coding
ENSMUSG00000029829.3 - - ENSMUSG00000029829.3 Tmem213 - chr6:38048482-38254009 - protein_coding
ENSMUSG00000029836.9 - - ENSMUSG00000029836.9 Cbx3 - chr6:51470359-51483704 - protein_coding
ENSMUSG00000030125.5 - - ENSMUSG00000030125.5 Lrrc23 - chr6:124769862-124779727 - protein_coding
ENSMUSG00000030340.10 - - ENSMUSG00000030340.10 Scnn1a - chr6:125320658-125344943 - protein_coding
ENSMUSG00000030587.4 - - ENSMUSG00000030587.4 2200002D01Rik - chr7:29238328-29248432 - protein_coding
ENSMUSG00000030659.8 - - ENSMUSG00000030659.8 Nucb2 - chr7:116504368-116540554 - protein_coding
ENSMUSG00000030717.3 - - ENSMUSG00000030717.3 Nupr1 - chr7:126623248-126627010 - protein_coding
ENSMUSG00000030934.8 - - ENSMUSG00000030934.8 Oat - chr7:130162450-133124354 - protein_coding
ENSMUSG00000031027.9 - - ENSMUSG00000031027.9 Stk33 - chr7:109279222-109444893 - protein_coding
ENSMUSG00000031207.10 - - ENSMUSG00000031207.10 Msn - chrX:96096041-96168552 - protein_coding
ENSMUSG00000031239.5 - - ENSMUSG00000031239.5 Itm2a - chrX:107397098-107403376 - protein_coding
ENSMUSG00000031379.7 - - ENSMUSG00000031379.7 Pir - chrX:164269370-164373011 - protein_coding
ENSMUSG00000031722.9 - - ENSMUSG00000031722.9 Hp - chr8:109575129-109579172 - protein_coding
ENSMUSG00000032060.9 - - ENSMUSG00000032060.9 Cryab - chr9:50752757-50756633 - protein_coding
ENSMUSG00000032202.5 - - ENSMUSG00000032202.5 Rab27a - chr9:73044853-73097629 - protein_coding
ENSMUSG00000032324.10 - - ENSMUSG00000032324.10 Tspan3 - chr9:56135884-56161070 - protein_coding
ENSMUSG00000032350.8 - - ENSMUSG00000032350.8 Gclc - chr9:77754534-77794485 - protein_coding
ENSMUSG00000032473.7 - - ENSMUSG00000032473.7 Cldn18 - chr9:99689460-99756043 - protein_coding
ENSMUSG00000032489.11 - - ENSMUSG00000032489.11 Kif9 - chr9:110476993-110525179 - protein_coding
ENSMUSG00000032554.9 - - ENSMUSG00000032554.9 Trf - chr9:103188032-103230444 - protein_coding
ENSMUSG00000032640.9 - - ENSMUSG00000032640.9 Chsy1 - chr7:66109514-66173789 - protein_coding
ENSMUSG00000032680.5 - - ENSMUSG00000032680.5 6820408C15Rik - chr2:152415586-152444330 - protein_coding
ENSMUSG00000033060.9 - - ENSMUSG00000033060.9 Lmo7 - chr14:101729956-101934710 - protein_coding
ENSMUSG00000033595.6 - - ENSMUSG00000033595.6 Lgi3 - chr14:70530820-70538323 - protein_coding
ENSMUSG00000034127.8 - - ENSMUSG00000034127.8 Tspan8 - chr10:115817283-115849893 - protein_coding
ENSMUSG00000034227.7 - - ENSMUSG00000034227.7 Foxj1 - chr11:116330703-116335399 - protein_coding
ENSMUSG00000034292.7 - - ENSMUSG00000034292.7 Traf3ip1 - chr1:91494667-91529303 - protein_coding
ENSMUSG00000035183.8 - - ENSMUSG00000035183.8 Slc24a5 - chr2:125068123-125123661 - protein_coding
ENSMUSG00000035805.7 - - ENSMUSG00000035805.7 Mlc1 - chr15:88955883-88979007 - protein_coding
ENSMUSG00000036594.8 - - ENSMUSG00000036594.8 H2-Aa - chr17:34282743-34287827 - protein_coding
ENSMUSG00000036598.3 - - ENSMUSG00000036598.3 Ccdc113 - chr8:95534099-95558888 - protein_coding
ENSMUSG00000037071.2 - - ENSMUSG00000037071.2 Scd1 - chr19:44394450-44407709 - protein_coding
ENSMUSG00000037278.9 - - ENSMUSG00000037278.9 Tmem97 - chr11:78541816-78550777 - protein_coding
ENSMUSG00000037664.6 - - ENSMUSG00000037664.6 Cdkn1c - chr7:143458349-143461050 - protein_coding
ENSMUSG00000037736.12 - - ENSMUSG00000037736.12 Limch1 - chr5:66745834-67057159 - protein_coding
ENSMUSG00000037846.12 - - ENSMUSG00000037846.12 Rtkn2 - chr10:67979569-68059740 - protein_coding
ENSMUSG00000038729.14 - - ENSMUSG00000038729.14 Akap2 - chr4:57434246-57896984 - protein_coding
ENSMUSG00000038791.8 - - ENSMUSG00000038791.8 Scgb3a2 - chr18:43764326-43767393 - protein_coding
ENSMUSG00000038859.7 - - ENSMUSG00000038859.7 Baiap2l1 - chr5:144241689-144446757 - protein_coding
ENSMUSG00000039084.8 - - ENSMUSG00000039084.8 Chad - chr11:94557101-94601871 - protein_coding
ENSMUSG00000039450.5 - - ENSMUSG00000039450.5 Dcxr - chr11:120725398-120727281 - protein_coding
ENSMUSG00000039543.9 - - ENSMUSG00000039543.9 Ttc18 - chr14:20394189-20452226 - protein_coding
ENSMUSG00000039963.12 - - ENSMUSG00000039963.12 Ccdc40 - chr11:119228571-119265236 - protein_coding
ENSMUSG00000039977.10 - - ENSMUSG00000039977.10 Ccdc67 - chr9:15559863-15627933 - protein_coding
ENSMUSG00000039985.8 - - ENSMUSG00000039985.8 Fam60a - chr6:148921034-148947129 - protein_coding
ENSMUSG00000040204.6 - - ENSMUSG00000040204.6 2810417H13Rik - chr9:65828929-65908794 - protein_coding
ENSMUSG00000040653.5 - - ENSMUSG00000040653.5 Ppp1r14c - chr10:3364072-3464975 - protein_coding
ENSMUSG00000040658.6 - - ENSMUSG00000040658.6 Dnph1 - chr17:46442447-46831413 - protein_coding
ENSMUSG00000040808.4 - - ENSMUSG00000040808.4 S100g - chrX:162901237-163032508 - protein_coding
ENSMUSG00000040856.11 - - ENSMUSG00000040856.11 Dlk1 - chr12:109452822-109463336 - protein_coding
ENSMUSG00000041247.7 - - ENSMUSG00000041247.7 Lamp3 - chr16:19653380-19706365 - protein_coding
ENSMUSG00000041261.9 - - ENSMUSG00000041261.9 Car8 - chr4:8143361-8239041 - protein_coding
ENSMUSG00000041809.4 - - ENSMUSG00000041809.4 Efhc1 - chr1:20951625-20990838 - protein_coding
ENSMUSG00000041859.9 - - ENSMUSG00000041859.9 Mcm3 - chr1:20802973-20820278 - protein_coding
ENSMUSG00000041936.12 - - ENSMUSG00000041936.12 Agrn - chr4:156165289-156197488 - protein_coding
ENSMUSG00000042306.5 - - ENSMUSG00000042306.5 S100a14 - chr3:90526848-90528837 - protein_coding
ENSMUSG00000042750.7 - - ENSMUSG00000042750.7 Bex2 - chrX:136066563-136068236 - protein_coding
ENSMUSG00000042784.3 - - ENSMUSG00000042784.3 Muc1 - chr3:89229056-89233381 - protein_coding
ENSMUSG00000044217.10 - - ENSMUSG00000044217.10 Aqp5 - chr15:99590848-99594829 - protein_coding
ENSMUSG00000044349.9 - - ENSMUSG00000044349.9 Snhg11 - chr2:158375637-158386145 - protein_coding
ENSMUSG00000044407.6 - - ENSMUSG00000044407.6 Qk - chr17:10319944-10320229 - protein_coding
ENSMUSG00000044921.4 - - ENSMUSG00000044921.4 Rassf9 - chr10:102512221-102546560 - protein_coding
ENSMUSG00000045636.10 - - ENSMUSG00000045636.10 Mtus1 - chr8:40990913-41133726 - protein_coding
ENSMUSG00000045730.3 - - ENSMUSG00000045730.3 Adrb2 - chr18:62177816-62179959 - protein_coding
ENSMUSG00000045954.6 - - ENSMUSG00000045954.6 Sdpr - chr1:51289125-51302959 - protein_coding
ENSMUSG00000046733.7 - - ENSMUSG00000046733.7 Gprc5a - chr6:135065650-135084709 - protein_coding
ENSMUSG00000047139.8 - - ENSMUSG00000047139.8 Cd24a - chr10:43579168-43584262 - protein_coding
ENSMUSG00000047215.8 - - ENSMUSG00000047215.8 Rpl9 - chr5:65388363-65391443 - protein_coding
ENSMUSG00000048416.9 - - ENSMUSG00000048416.9 Mlf1 - chr3:67365460-67400003 - protein_coding
ENSMUSG00000050335.10 - - ENSMUSG00000050335.10 Lgals3 - chr14:47367750-47386160 - protein_coding
ENSMUSG00000050777.7 - - ENSMUSG00000050777.7 Tmem37 - chr1:120067376-120074074 - protein_coding
ENSMUSG00000051397.4 - - ENSMUSG00000051397.4 Tacstd2 - chr6:67534058-67535822 - protein_coding
ENSMUSG00000051669.5 - - ENSMUSG00000051669.5 AU021092 - chr16:5211827-5222299 - protein_coding
ENSMUSG00000052974.7 - - ENSMUSG00000052974.7 Cyp2f2 - chr7:27119908-27133660 - protein_coding
ENSMUSG00000053111.6 - - ENSMUSG00000053111.6 Fank1 - chr7:133686242-133881532 - protein_coding
ENSMUSG00000053279.6 - - ENSMUSG00000053279.6 Aldh1a1 - chr19:20601960-20643462 - protein_coding
ENSMUSG00000053398.5 - - ENSMUSG00000053398.5 Phgdh - chr3:98313169-98339990 - protein_coding
ENSMUSG00000053931.7 - - ENSMUSG00000053931.7 Cnn3 - chr3:121426540-121458205 - protein_coding
ENSMUSG00000054146.8 - - ENSMUSG00000054146.8 Krt15 - chr11:100131757-100135928 - protein_coding
ENSMUSG00000054320.8 - - ENSMUSG00000054320.8 Lrrc36 - chr8:105413570-105464086 - protein_coding
ENSMUSG00000054766.7 - - ENSMUSG00000054766.7 Set - chr2:30057377-30072577 - protein_coding
ENSMUSG00000054986.7 - - ENSMUSG00000054986.7 Sec14l3 - chr11:4064840-4077736 - protein_coding
ENSMUSG00000055322.8 - - ENSMUSG00000055322.8 Tns1 - chr1:73910230-74124447 - protein_coding
ENSMUSG00000055653.7 - - ENSMUSG00000055653.7 Gpc3 - chrX:52272425-52619047 - protein_coding
ENSMUSG00000056370.9 - - ENSMUSG00000056370.9 Sftpb - chr6:72304609-72314371 - protein_coding
ENSMUSG00000057816.3 - - ENSMUSG00000057816.3 1700007G11Rik - chr5:98329353-98801910 - protein_coding
ENSMUSG00000058258.8 - - ENSMUSG00000058258.8 Idi1 - chr13:8885500-8892451 - protein_coding
ENSMUSG00000059040.4 - - ENSMUSG00000059040.4 Gm5506 - chr18:48045334-48048378 - protein_coding
ENSMUSG00000059325.8 - - ENSMUSG00000059325.8 Hopx - chr5:77086987-77115156 - protein_coding
ENSMUSG00000061100.3 - - ENSMUSG00000061100.3 Retnla - chr16:48842551-48844461 - protein_coding
ENSMUSG00000061482.6 - - ENSMUSG00000061482.6 Hist1h4d - chr13:23581597-23581990 - protein_coding
ENSMUSG00000062078.8 - - ENSMUSG00000062078.8 Qk - chr17:10206470-10319361 - protein_coding
ENSMUSG00000062184.5 - - ENSMUSG00000062184.5 Hs6st2 - chrX:51387211-51681856 - protein_coding
ENSMUSG00000062661.6 - - ENSMUSG00000062661.6 Ncs1 - chr2:31245822-31295989 - protein_coding
ENSMUSG00000062960.7 - - ENSMUSG00000062960.7 Kdr - chr5:75932826-75978458 - protein_coding
ENSMUSG00000063011.6 - - ENSMUSG00000063011.6 Msln - chr17:25748613-25754327 - protein_coding
ENSMUSG00000063564.7 - - ENSMUSG00000063564.7 Col23a1 - chr11:51289919-51583918 - protein_coding
ENSMUSG00000064246.4 - - ENSMUSG00000064246.4 Chi3l1 - chr1:134182175-134190181 - protein_coding
ENSMUSG00000066129.8 - - ENSMUSG00000066129.8 Kndc1 - chr7:139894695-139941537 - protein_coding
ENSMUSG00000066150.6 - - ENSMUSG00000066150.6 Slc31a1 - chr4:62360726-62408642 - protein_coding
ENSMUSG00000067377.6 - - ENSMUSG00000067377.6 Tspan6 - chrX:133891067-133898429 - protein_coding
ENSMUSG00000069515.5 - - ENSMUSG00000069515.5 Lyz1 - chr10:117287795-117292868 - protein_coding
ENSMUSG00000069516.7 - - ENSMUSG00000069516.7 Lyz2 - chr10:117277333-117282274 - protein_coding
ENSMUSG00000069601.7 - - ENSMUSG00000069601.7 Ank3 - chr10:69533771-70027438 - protein_coding
ENSMUSG00000069662.5 - - ENSMUSG00000069662.5 Marcks - chr10:37133374-37138920 - protein_coding
ENSMUSG00000069833.6 - - ENSMUSG00000069833.6 Ahnak - chr19:8989283-9076919 - protein_coding
ENSMUSG00000069939.7 - - ENSMUSG00000069939.7 Gm12070 - chr11:26785107-26787814 - pseudogene
ENSMUSG00000070348.4 - - ENSMUSG00000070348.4 Ccnd1 - chr7:144915099-144939869 - protein_coding
ENSMUSG00000071415.6 - - ENSMUSG00000071415.6 Rpl23 - chr11:97777526-97782437 - protein_coding
ENSMUSG00000072235.5 - - ENSMUSG00000072235.5 Tuba1a - chr15:98949840-98953551 - protein_coding
ENSMUSG00000073421.5 - - ENSMUSG00000073421.5 H2-Ab1 - chr17:34263208-34269418 - protein_coding
ENSMUSG00000074063.3 - - ENSMUSG00000074063.3 Osgin1 - chr8:119434123-119446256 - protein_coding
ENSMUSG00000074651.2 - - ENSMUSG00000074651.2 Mcidas - chr13:112993867-113000394 - protein_coding
ENSMUSG00000075410.6 - - ENSMUSG00000075410.6 Gm11744 - chr11:116645594-116668389 - protein_coding
ENSMUSG00000078202.2 - - ENSMUSG00000078202.2 Nrarp - chr2:25180757-25183330 - protein_coding
ENSMUSG00000078607.3 - - ENSMUSG00000078607.3 1810010H24Rik - chr11:107028117-107030443 - antisense
ENSMUSG00000079465.2 - - ENSMUSG00000079465.2 Col4a3 - chr1:82586920-82752394 - protein_coding
ENSMUSG00000090841.1 - - ENSMUSG00000090841.1 Myl6 - chr10:128490859-128493875 - protein_coding
ENSMUSG00000091269.1 - - ENSMUSG00000091269.1 Gm6682 - chr12:4782214-4782511 - pseudogene
ENSMUSG00000092341.2 - - ENSMUSG00000092341.2 Malat1 - chr19:5795689-5802672 - lincRNA
ENSMUSG00000096768.1 - - ENSMUSG00000096768.1 Erdr1 - chrY:90784737-90816464 - protein_coding
