\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Quick Start}{2}{section.2}
\contentsline {section}{\numberline {3}Getting started with Monocle}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The CellDataSet class}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Choosing a distribution for expression data}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Working with large data sets}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Converting relative expression values into mRNA counts}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Filtering low-quality cells}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Classifying and counting cells of different types}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Classifying cells with CellTypeHierarchy}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Unsupervised cell clustering}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Semi-supervised cell clustering with known marker genes}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Imputing cell type}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Constructing single cell trajectories}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}``Pseudotime'': a measure of progress through a biological process }{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The ordering algorithm}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Choosing genes for ordering}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Reducing the dimensionality of the data}{26}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ordering the cells in pseudotime}{26}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Unsupervised ordering}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Selecting genes with high dispersion across cells}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Selecting genes based on PCA loading}{34}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Unsupervised feature selection based on density peak clustering}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Semi-supervised ordering with known marker genes}{44}{subsection.5.5}
\contentsline {section}{\numberline {6}Differential expression analysis}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic differential analysis}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Finding genes that distinguish cell type or state}{48}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Finding genes that change as a function of pseudotime}{49}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Clustering genes by pseudotemporal expression pattern}{51}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Multi-factorial differential expression analysis}{52}{subsection.6.5}
\contentsline {section}{\numberline {7}Analyzing branches in single-cell trajectories}{53}{section.7}
\contentsline {section}{\numberline {8}Major changes between Monocle version 1 and version 2}{56}{section.8}
\contentsline {section}{\numberline {9}Theory behind Monocle}{57}{section.9}
\contentsline {subsection}{\numberline {9.1}dpFeature: selecting features from dense cell clusters}{57}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Reversed graph embedding}{57}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}DRTree: Dimensionality reduction via learning a tree}{58}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}DDRTree: Discriminative dimensionality reduction via learning a tree}{59}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Census}{59}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}BEAM}{60}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Branch time point detection}{61}{subsection.9.7}
\contentsline {section}{\numberline {10}Citation}{61}{section.10}
\contentsline {section}{\numberline {11}Acknowledgements}{61}{section.11}
\contentsline {section}{\numberline {12}Session Info}{62}{section.12}
