This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monocle-vignette-original.aux
The style file: unsrt.bst
I couldn't open database file monocle_alg.bib
---line 94 of file monocle-vignette-original.aux
 : \bibdata{monocle_alg
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file monocle-vignette-original.aux
Warning--I didn't find a database entry for "TRAPNELL_CACCHIARELLI"
Warning--I didn't find a database entry for "qiu2017single"
Warning--I didn't find a database entry for "Qiu2017-nx"
Warning--I didn't find a database entry for "Trapnell:2012kp"
Warning--I didn't find a database entry for "Maaten2008-om"
Warning--I didn't find a database entry for "CABILI"
Warning--I didn't find a database entry for "RodriguezLaio"
Warning--I didn't find a database entry for "Wickham"
Warning--I didn't find a database entry for "Anders2010-oc"
Warning--I didn't find a database entry for "Mao2015-cs"
Warning--I didn't find a database entry for "Satija2015-xb"
Warning--I didn't find a database entry for "Rodriguez2014-rl"
Warning--I didn't find a database entry for "Macosko2015-fh"
Warning--I didn't find a database entry for "Mao2016-ru"
You've used 0 entries,
            1791 wiz_defined-function locations,
            472 strings with 3894 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
