\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TRAPNELL_CACCHIARELLI}
\citation{qiu2017single,Qiu2017-nx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start}{2}{section.2}}
\citation{Trapnell:2012kp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started with Monocle}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CellDataSet class}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a distribution for expression data}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working with large data sets}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Converting relative expression values into mRNA counts}{9}{subsection.3.4}}
\newlabel{conv_rel2abs}{{3.4}{9}{Converting relative expression values into mRNA counts}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filtering low-quality cells}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifying and counting cells of different types}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifying cells with CellTypeHierarchy}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsupervised cell clustering}{14}{subsection.4.2}}
\citation{Maaten2008-om}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semi-supervised cell clustering with known marker genes}{20}{subsection.4.3}}
\citation{CABILI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imputing cell type}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing single cell trajectories}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Pseudotime'': a measure of progress through a biological process }{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The ordering algorithm}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Choosing genes for ordering}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reducing the dimensionality of the data}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ordering the cells in pseudotime}{26}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unsupervised ordering}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Selecting genes with high dispersion across cells}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selecting genes based on PCA loading}{34}{subsubsection.5.3.2}}
\citation{RodriguezLaio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unsupervised feature selection based on density peak clustering}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semi-supervised ordering with known marker genes}{44}{subsection.5.5}}
\citation{TRAPNELL_CACCHIARELLI}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential expression analysis}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic differential analysis}{46}{subsection.6.1}}
\citation{Wickham}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding genes that distinguish cell type or state}{48}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finding genes that change as a function of pseudotime}{49}{subsection.6.3}}
\newlabel{pseudotime_diff}{{6.3}{49}{Finding genes that change as a function of pseudotime}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering genes by pseudotemporal expression pattern}{51}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Multi-factorial differential expression analysis}{52}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyzing branches in single-cell trajectories}{53}{section.7}}
\newlabel{BEAM_trajectory}{{7}{53}{Analyzing branches in single-cell trajectories}{section.7}{}}
\citation{Anders2010-oc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Major changes between Monocle version 1 and version 2}{56}{section.8}}
\citation{Mao2015-cs}
\citation{qiu2017single}
\citation{Satija2015-xb}
\citation{Qiu2017-nx}
\citation{Rodriguez2014-rl}
\citation{Macosko2015-fh}
\@writefile{toc}{\contentsline {section}{\numberline {9}Theory behind Monocle}{57}{section.9}}
\newlabel{theory}{{9}{57}{Theory behind Monocle}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}dpFeature: selecting features from dense cell clusters}{57}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reversed graph embedding}{57}{subsection.9.2}}
\newlabel{RGE}{{9.2}{57}{Reversed graph embedding}{subsection.9.2}{}}
\citation{Mao2016-ru,Qiu2017-nx}
\newlabel{eq:mintree}{{2}{58}{Reversed graph embedding}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DRTree: Dimensionality reduction via learning a tree}{58}{subsection.9.3}}
\citation{Qiu2017-nx}
\citation{qiu2017single}
\citation{qiu2017single}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DDRTree: Discriminative dimensionality reduction via learning a tree}{59}{subsection.9.4}}
\newlabel{eq:DDRTree_opt}{{5}{59}{DDRTree: Discriminative dimensionality reduction via learning a tree}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Census}{59}{subsection.9.5}}
\newlabel{Census}{{9.5}{59}{Census}{subsection.9.5}{}}
\citation{qiu2017single}
\citation{qiu2017single}
\citation{qiu2017single}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}BEAM}{60}{subsection.9.6}}
\newlabel{BEAM}{{9.6}{60}{BEAM}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Branch time point detection}{61}{subsection.9.7}}
\newlabel{branchtime}{{9.7}{61}{Branch time point detection}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citation}{61}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{61}{section.11}}
\bibstyle{unsrt}
\bibdata{monocle_alg}
\@writefile{toc}{\contentsline {section}{\numberline {12}Session Info}{62}{section.12}}
